<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time</title>
    <link rel="stylesheet" href="../css/style-time.css">
    <link rel="shortcut icon" href="../favicon_io/favicon.ico" type="image/x-icon">

    
<style>
    
    
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    
    
    
    
    h1, h2{
      color: white;
      font-size: 36px;
      font-family: "Oswald", sans-serif;
      font-weight: 500;
    }

    body{
      background-color: rgb(57, 56, 50);
      color: aliceblue;
    }
    .pagina-time.pagina-time.mg{
      background:black;
    }

    p{
      color: aliceblue;
      text-align: justify;
    }

    .fundacao {
    font-style: italic;
    color: rgb(134, 133, 133);
    text-align: center;
  }

  .curiosidades{
    text-align: justify;
  }
  </style>
    
</head>
<body>
    <header>
        <a href="../princ.html" class="btn-voltar">← Voltar</a>
      </header>

      <main class="pagina-time">
        <div class="topo-time">
            <img src="../img/ceara.png" alt="Logo ceara" class="escudo-grande">
            <h1>Ceará Sporting Club</h1>
            <p class="fundacao">Fundado em 1914 - Fortaleza (CE)</p>
        </div>

        <section class="historia">
            <h2>História</h2>
            <p>
                
            </p>
        </section>

        <section class="titulos">
            <ul>
                <li> </li>
                <li> </li>
                <li> </li>
                <li> </li>
                
            </ul>
        </section>

        <section class="curiosidades">
            <h2>Curiosidades</h2>
            <h3></h3>
            <p></p>

            <h3></h3>
            <p></p>

            <h3></h3>
            <p></p>

            <h3></h3>
            <p></p>

            <h3></h3>
            <p></p>

            <h3></h3>
            <p></p>
            
        </section>
      </main>
</body>
</html>